COTU_ID	Sample1	Sample2	NO_of_Seqs	Kingdom	Phylum	Class	Order	Family	Genus
COTU-TEST-0001	22	17	1	Bacteria(1.0)	Firmicutes(0.99)	Clostridia(0.84)	Clostridiales(0.64)	Catabacteriaceae(0.18)	Catabacter(0.18)
COTU-TEST-0002	16	27	1	Bacteria(1.0)	Firmicutes(1.0)	Erysipelotrichia(1.0)	Erysipelotrichales(1.0)	Erysipelotrichaceae(1.0)	Allobaculum(0.73)
COTU-TEST-0003	2	6	1	Bacteria(1.0)	Firmicutes(1.0)	Erysipelotrichia(1.0)	Erysipelotrichales(1.0)	Erysipelotrichaceae(1.0)	Erysipelotrichaceae_incertae_sedis(0.78)
COTU-TEST-0004	0	6	1	Bacteria(1.0)	Firmicutes(1.0)	Erysipelotrichia(1.0)	Erysipelotrichales(1.0)	Erysipelotrichaceae(1.0)	Erysipelotrichaceae_incertae_sedis(0.96)
COTU-TEST-0005	40	72	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(0.99)	Barnesiella(0.33)
COTU-TEST-0006	88	205	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(0.98)	Barnesiella(0.33)
COTU-TEST-0007	14	27	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(1.0)	Barnesiella(0.31)
COTU-TEST-0008	58	129	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(1.0)	Barnesiella(0.31)
COTU-TEST-0009	12	21	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(1.0)	Tannerella(0.34)
COTU-TEST-0010	8	12	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(0.97)	Barnesiella(0.81)
COTU-TEST-0011	53	127	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(0.99)	Barnesiella(0.52)
COTU-TEST-0012	19	19	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(0.98)	Barnesiella(0.78)
COTU-TEST-0013	13	9	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(0.98)	Barnesiella(0.86)
COTU-TEST-0014	6	36	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(0.99)	Bacteroidales(0.99)	Porphyromonadaceae(0.99)	Barnesiella(0.28)
COTU-TEST-0015	117	159	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(0.99)	Barnesiella(0.48)
COTU-TEST-0016	336	466	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(1.0)	Barnesiella(0.51)
COTU-TEST-0017	14	8	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(0.99)	Barnesiella(0.49)
COTU-TEST-0018	19	52	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(0.99)	Barnesiella(0.6)
COTU-TEST-0019	9	25	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(0.99)	Barnesiella(0.59)
COTU-TEST-0020	29	38	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(1.0)	Barnesiella(0.46)
COTU-TEST-0021	17	27	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(1.0)	Tannerella(0.22)
COTU-TEST-0022	8	14	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(1.0)	Tannerella(0.22)
COTU-TEST-0023	9	5	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(1.0)	Tannerella(0.22)
COTU-TEST-0024	71	99	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(1.0)	Barnesiella(0.39)
COTU-TEST-0025	137	200	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(1.0)	Coprobacter(0.35)
COTU-TEST-0026	55	80	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(1.0)	Barnesiella(0.4)
COTU-TEST-0027	8	9	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Prevotellaceae(0.99)	Prevotella(0.97)
COTU-TEST-0028	84	153	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Porphyromonadaceae(0.97)	Barnesiella(0.75)
COTU-TEST-0029	35	64	1	Bacteria(1.0)	Firmicutes(1.0)	Bacilli(1.0)	Lactobacillales(1.0)	Lactobacillaceae(1.0)	Lactobacillus(1.0)
COTU-TEST-0030	9	12	1	Bacteria(1.0)	Firmicutes(1.0)	Bacilli(1.0)	Lactobacillales(1.0)	Lactobacillaceae(1.0)	Lactobacillus(0.99)
COTU-TEST-0031	7	7	1	Bacteria(1.0)	Firmicutes(1.0)	Bacilli(1.0)	Lactobacillales(1.0)	Lactobacillaceae(1.0)	Lactobacillus(1.0)
COTU-TEST-0032	22	30	1	Bacteria(1.0)	Firmicutes(1.0)	Bacilli(1.0)	Lactobacillales(1.0)	Lactobacillaceae(1.0)	Lactobacillus(1.0)
COTU-TEST-0033	11	5	1	Bacteria(1.0)	Firmicutes(0.97)	Clostridia(0.96)	Clostridiales(0.96)	Lachnospiraceae(0.95)	Marvinbryantia(0.62)
COTU-TEST-0034	9	38	1	Bacteria(1.0)	Actinobacteria(1.0)	Actinobacteria(1.0)	Bifidobacteriales(1.0)	Bifidobacteriaceae(1.0)	Bifidobacterium(1.0)
COTU-TEST-0035	0	14	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Robinsoniella(0.29)
COTU-TEST-0036	10	5	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVb(1.0)
COTU-TEST-0037	9	9	1	Bacteria(1.0)	Firmicutes(0.97)	Negativicutes(0.4)	Selenomonadales(0.4)	Veillonellaceae(0.4)	Anaerosinus(0.09)
COTU-TEST-0038	1	8	1	Bacteria(1.0)	Actinobacteria(1.0)	Actinobacteria(1.0)	Coriobacteriales(1.0)	Coriobacteriaceae(1.0)	Enterorhabdus(1.0)
COTU-TEST-0039	6	14	1	Bacteria(1.0)	Actinobacteria(1.0)	Actinobacteria(1.0)	Coriobacteriales(1.0)	Coriobacteriaceae(1.0)	Enterorhabdus(1.0)
COTU-TEST-0040	8	18	1	Bacteria(1.0)	Actinobacteria(1.0)	Actinobacteria(1.0)	Coriobacteriales(1.0)	Coriobacteriaceae(1.0)	Enterorhabdus(0.71)
COTU-TEST-0041	5	6	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Bacteroidaceae(1.0)	Bacteroides(1.0)
COTU-TEST-0044	99	193	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Bacteroidaceae(1.0)	Bacteroides(1.0)
COTU-TEST-0045	23	145	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Bacteroidaceae(1.0)	Bacteroides(1.0)
COTU-TEST-0046	196	446	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Prevotellaceae(1.0)	Alloprevotella(1.0)
COTU-TEST-0047	11	40	1	Bacteria(1.0)	Firmicutes(1.0)	Bacilli(1.0)	Lactobacillales(1.0)	Lactobacillaceae(1.0)	Lactobacillus(1.0)
COTU-TEST-0048	0	8	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	ClostridiumIV(0.42)
COTU-TEST-0049	3	6	1	Bacteria(1.0)	Firmicutes(0.99)	Clostridia(0.99)	Clostridiales(0.99)	Ruminococcaceae(0.99)	Anaerotruncus(0.6)
COTU-TEST-0050	8	6	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Acetanaerobacterium(0.37)
COTU-TEST-0051	6	5	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	ClostridiumIV(1.0)
COTU-TEST-0052	1	6	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	ClostridiumIV(0.97)
COTU-TEST-0053	174	180	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Eubacteriaceae(0.5)	Eubacterium(0.5)
COTU-TEST-0054	20	24	1	Bacteria(1.0)	Firmicutes(0.98)	Clostridia(0.92)	Clostridiales(0.92)	Ruminococcaceae(0.76)	Anaerobacterium(0.18)
COTU-TEST-0055	18	51	1	Bacteria(1.0)	Firmicutes(0.97)	Clostridia(0.87)	Clostridiales(0.83)	Defluviitaleaceae(0.22)	Defluviitalea(0.22)
COTU-TEST-0056	7	3	1	Bacteria(1.0)	Firmicutes(0.98)	Clostridia(0.89)	Clostridiales(0.82)	Defluviitaleaceae(0.27)	Defluviitalea(0.27)
COTU-TEST-0057	5	7	1	Bacteria(1.0)	Firmicutes(0.99)	Clostridia(0.97)	Clostridiales(0.96)	Lachnospiraceae(0.32)	Robinsoniella(0.15)
COTU-TEST-0058	8	20	1	Bacteria(1.0)	Firmicutes(0.98)	Clostridia(0.98)	Clostridiales(0.97)	Lachnospiraceae(0.44)	Robinsoniella(0.22)
COTU-TEST-0059	10	20	1	Bacteria(1.0)	Firmicutes(0.96)	Clostridia(0.89)	Clostridiales(0.89)	Christensenellaceae(0.09)	Christensenella(0.09)
COTU-TEST-0060	9	14	1	Bacteria(1.0)	Firmicutes(0.88)	Clostridia(0.84)	Clostridiales(0.84)	Christensenellaceae(0.08)	Christensenella(0.08)
COTU-TEST-0061	11	17	1	Bacteria(1.0)	Firmicutes(0.95)	Clostridia(0.93)	Clostridiales(0.92)	Ruminococcaceae(0.34)	Anaerobacterium(0.24)
COTU-TEST-0062	0	10	1	Bacteria(1.0)	Firmicutes(0.95)	Clostridia(0.93)	Clostridiales(0.93)	Ruminococcaceae(0.45)	Anaerobacterium(0.25)
COTU-TEST-0063	2	10	1	Bacteria(1.0)	Firmicutes(0.94)	Clostridia(0.91)	Clostridiales(0.91)	Ruminococcaceae(0.43)	Anaerobacterium(0.2)
COTU-TEST-0064	9	26	1	Bacteria(1.0)	Firmicutes(0.95)	Clostridia(0.9)	Clostridiales(0.88)	Ruminococcaceae(0.4)	Anaerobacterium(0.28)
COTU-TEST-0065	2	11	1	Bacteria(1.0)	Firmicutes(0.96)	Clostridia(0.94)	Clostridiales(0.93)	Christensenellaceae(0.18)	Christensenella(0.18)
COTU-TEST-0066	2	8	1	Bacteria(1.0)	Firmicutes(0.96)	Clostridia(0.89)	Clostridiales(0.89)	Lachnospiraceae(0.24)	Lactonifactor(0.12)
COTU-TEST-0067	611	595	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Stomatobaculum(0.49)
COTU-TEST-0068	181	190	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Stomatobaculum(0.56)
COTU-TEST-0069	12	9	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Acetatifactor(0.35)
COTU-TEST-0070	8	4	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Acetatifactor(0.96)
COTU-TEST-0071	8	3	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Acetatifactor(0.97)
COTU-TEST-0072	7	1	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Acetatifactor(0.96)
COTU-TEST-0073	12	8	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Acetatifactor(0.99)
COTU-TEST-0074	20	10	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Acetatifactor(0.91)
COTU-TEST-0075	10	3	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Acetatifactor(1.0)
COTU-TEST-0076	2	13	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Coprococcus(0.75)
COTU-TEST-0077	324	371	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Dorea(0.69)
COTU-TEST-0078	6	6	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Ruminococcus2(0.36)
COTU-TEST-0079	2	7	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.33)
COTU-TEST-0080	4	16	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Dorea(0.29)
COTU-TEST-0081	7	7	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.71)
COTU-TEST-0082	17	14	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Dorea(0.33)
COTU-TEST-0083	23	60	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Lachnospiracea_incertae_sedis(0.51)
COTU-TEST-0086	116	83	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Eisenbergiella(0.3)
COTU-TEST-0087	15	15	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.78)
COTU-TEST-0088	267	346	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.84)
COTU-TEST-0089	132	131	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.5)
COTU-TEST-0090	11	10	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.8)
COTU-TEST-0091	22	14	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.8)
COTU-TEST-0092	41	44	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.8)
COTU-TEST-0093	40	79	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.71)
COTU-TEST-0094	16	24	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.79)
COTU-TEST-0095	206	234	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Marvinbryantia(0.32)
COTU-TEST-0096	9	8	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.95)
COTU-TEST-0097	41	37	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.55)
COTU-TEST-0098	36	12	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Butyrivibrio(0.34)
COTU-TEST-0099	35	14	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.61)
COTU-TEST-0102	151	93	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Eisenbergiella(0.36)
COTU-TEST-0103	141	107	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Eisenbergiella(0.31)
COTU-TEST-0104	31	40	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.42)
COTU-TEST-0105	13	17	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.99)	ClostridiumXlVa(0.47)
COTU-TEST-0106	10	2	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.99)	Marvinbryantia(0.49)
COTU-TEST-0107	99	117	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.32)
COTU-TEST-0108	8	18	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Butyrivibrio(0.31)
COTU-TEST-0109	20	78	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Butyrivibrio(0.17)
COTU-TEST-0110	22	10	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Acetatifactor(1.0)
COTU-TEST-0111	126	150	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Eisenbergiella(0.22)
COTU-TEST-0112	20	36	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Eisenbergiella(0.17)
COTU-TEST-0113	40	54	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.95)	ClostridiumXlVa(0.4)
COTU-TEST-0114	20	9	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.98)	Acetatifactor(0.26)
COTU-TEST-0115	11	4	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.98)	ClostridiumXlVa(0.36)
COTU-TEST-0116	21	14	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.98)	ClostridiumXlVa(0.22)
COTU-TEST-0117	22	25	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.76)
COTU-TEST-0118	5	7	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.72)
COTU-TEST-0119	1	10	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.74)
COTU-TEST-0120	6	5	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Butyrivibrio(0.4)
COTU-TEST-0121	9	14	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.94)	Coprococcus(0.24)
COTU-TEST-0122	7	20	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.98)	Marvinbryantia(0.34)
COTU-TEST-0123	29	38	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Acetatifactor(0.66)
COTU-TEST-0124	17	24	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Coprococcus(0.16)
COTU-TEST-0125	67	8	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(0.99)	Clostridiales(0.98)	Lachnospiraceae(0.89)	Ruminococcus2(0.23)
COTU-TEST-0126	31	22	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.99)	Murimonas(0.18)
COTU-TEST-0127	58	49	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Murimonas(0.24)
COTU-TEST-0128	31	20	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Murimonas(0.23)
COTU-TEST-0129	2	6	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.98)	Lachnospiracea_incertae_sedis(0.55)
COTU-TEST-0130	86	108	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Anaerotruncus(0.83)
COTU-TEST-0131	9	3	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.99)	Lachnospiracea_incertae_sedis(0.39)
COTU-TEST-0132	27	15	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.97)	Ruminococcus2(0.38)
COTU-TEST-0133	73	18	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Roseburia(0.9)
COTU-TEST-0135	20	15	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Lachnospiracea_incertae_sedis(0.78)
COTU-TEST-0136	23	12	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Lachnospiracea_incertae_sedis(0.84)
COTU-TEST-0137	15	5	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.99)	Coprococcus(0.31)
COTU-TEST-0138	87	168	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Lachnospiracea_incertae_sedis(0.25)
COTU-TEST-0139	10	10	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(0.99)	Lachnospiracea_incertae_sedis(0.38)
COTU-TEST-0140	10	8	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Oscillibacter(1.0)
COTU-TEST-0141	6	6	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Oscillibacter(1.0)
COTU-TEST-0142	49	53	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Oscillibacter(1.0)
COTU-TEST-0143	6	3	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Oscillibacter(0.64)
COTU-TEST-0144	9	30	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Intestinimonas(0.62)
COTU-TEST-0145	13	15	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Flavonifractor(0.86)
COTU-TEST-0146	4	6	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Flavonifractor(0.83)
COTU-TEST-0147	2	12	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Flavonifractor(0.94)
COTU-TEST-0148	6	8	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(0.99)	Clostridiales(0.99)	Ruminococcaceae(0.93)	Sporobacter(0.38)
COTU-TEST-0149	8	6	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Pseudoflavonifractor(0.31)
COTU-TEST-0150	7	6	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Pseudoflavonifractor(0.6)
COTU-TEST-0151	1	6	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Pseudoflavonifractor(0.51)
COTU-TEST-0152	20	8	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Pseudoflavonifractor(0.78)
COTU-TEST-0153	3	6	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Pseudoflavonifractor(0.57)
COTU-TEST-0154	6	14	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(0.96)	Pseudoflavonifractor(0.3)
COTU-TEST-0155	6	2	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Ruminococcaceae(1.0)	Sporobacter(0.46)
COTU-TEST-0156	10	22	1	Bacteria(1.0)	Firmicutes(1.0)	Erysipelotrichia(1.0)	Erysipelotrichales(1.0)	Erysipelotrichaceae(1.0)	Turicibacter(1.0)
COTU-TEST-0157	60	56	1	Bacteria(1.0)	Firmicutes(1.0)	Erysipelotrichia(1.0)	Erysipelotrichales(1.0)	Erysipelotrichaceae(1.0)	Turicibacter(1.0)
COTU-TEST-0158	42	31	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Acetatifactor(0.97)
COTU-TEST-0159	13	14	1	Bacteria(1.0)	Firmicutes(0.92)	Clostridia(0.86)	Clostridiales(0.86)	Clostridiales_IncertaeSedisXIII(0.4)	Anaerovorax(0.38)
COTU-TEST-0160	10	16	1	Bacteria(1.0)	Firmicutes(0.92)	Clostridia(0.83)	Clostridiales(0.83)	Clostridiales_IncertaeSedisXIII(0.42)	Anaerovorax(0.4)
COTU-TEST-0161	17	12	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(0.99)	Eubacteriaceae(0.56)	Eubacterium(0.56)
COTU-TEST-0162	13	62	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Rikenellaceae(1.0)	Alistipes(0.95)
COTU-TEST-0163	13	72	1	Bacteria(1.0)	Bacteroidetes(1.0)	Bacteroidia(1.0)	Bacteroidales(1.0)	Rikenellaceae(1.0)	Alistipes(0.95)
COTU-TEST-0164	12	43	1	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Anaerostipes(0.57)
COTU-TEST-0165	7	24	1	Bacteria(1.0)	Firmicutes(0.76)	Clostridia(0.76)	Clostridiales(0.76)	Ruminococcaceae(0.69)	Intestinimonas(0.16)
COTU-TEST-0166	10	2	1	Bacteria(1.0)	Firmicutes(0.95)	Clostridia(0.92)	Clostridiales(0.92)	Clostridiaceae1(0.52)	Anaerobacter(0.28)
COTU-TEST-2001	163	190	2	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	Eisenbergiella(0.2)
COTU-TEST-2002	280	206	2	Bacteria(1.0)	Firmicutes(1.0)	Clostridia(1.0)	Clostridiales(1.0)	Lachnospiraceae(1.0)	ClostridiumXlVa(0.63)
